# ===============================
# Server Settings
# ===============================
server.port=9090

# ===============================
# MySQL Database Settings
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Static Resources (Frontend)
# ===============================
spring.web.resources.static-locations=classpath:/static/

#
# catch and yoink the error
#
server.error.whitelabel.enabled=false
server.error.path=/error

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

