# QR-Attendance-System

./: About.html  README.md  index.html  index.php  main.html
CoreCSS/: main.css  mainUnit.css
Scripts/: main.js  mainUnit.js
Started/: Main-mobil.html  index.html
WebShita/: index.html  main.html
WebShita/CoreCSS/: main.css  mainUnit.css
WebShita/Scripts/: main.js  mainUnit.js  pom.xml
WebShita/pages/: mainUnit.html
css-snap/: main.css
dashboard/: index.html
downloads/: index.html
handlers/: pom.xml
handlers/pages/: Main-mobil.html  Main.html
handlers/pages/Scripts/: sign-inHandler.js  sign-upHandler.js
handlers/src/Coffee/coffee/: AuthFilter.java  DatabaseConnector.java  LoginFilter.java  LogoutServlet.java  SignInServlet.java  SignUpServlet.java
handlers/src/Coffee/terminators/: AuthFilter.java  LoginFilter.java  LogoutServlet.java
handlers/src/coffee/: AuthFilter.java  DatabaseConnector.java  LogoutServlet.java  SignInServlet.java  SignUpServlet.java
pages/: main-mobil.html  main.html  mainUnit.html
properties/: pom.xml
properties/sauce/: application.properties
properties/sauce/static/: About.html  index.html
properties/sauce/static/Scripts/: sign-upHandler.js
properties/sauce/static/Started/: Main-mobil.html  index.html
properties/sauce/static/dashboard/: index.html
properties/sauce/static/zesty-design/: dashboard.css  index.css  started.css
properties/src/Dolphin/: schema.sql
properties/src/java/AttendyEngine/: AttendyApplication.java
properties/src/java/AttendyEngine/config/: AuthFilter.java  spwengSecurity.java
properties/src/java/AttendyEngine/controller/: AuthDominator.java  DashboardDominator.java
properties/src/java/AttendyEngine/datahandy/: User.java
properties/src/java/AttendyEngine/repohandy/: UserRepository.java
properties/src/java/AttendyEngine/service/: UserDetailsServiceImpl.java  UserService.java
web/: About.html
web/Scripts/: index.js  sign-inHandler.js  sign-outHandler.js  sign-upHandler.js  started.js
web/error/: 404.html  405.html
web/zesty-design/: dashboard.css  index.css
zesty-design/: about.css  started.css
